{
  "name": "n8n-nodes-random",
  "version": "0.1.0",
  "description": "Random.org True Random Number Generator node for n8n",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "random"
  ],
  "author": "Gabriel Assunção <gabrielassuncaocosta2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.17",
    "n8n-core": "^1.17.0",
    "n8n-workflow": "^1.17.0",
    "typescript": "^5.9.2"
  },
  "n8n": {
    "nodes": [
      "dist/Random.node.js"
    ]
  }
}
